# Carnegie-Mellon-Blockchain-Website

./: .gitignore  CbgSite.sln  README.md
CbgSite/: CbgSite.csproj  Globals.cs  Program.cs  Startup.cs  StorageAccountOptions.cs  appsettings.json
CbgSite/Areas/Identity/: IdentityHostingStartup.cs
CbgSite/Areas/Identity/Data/: CbgSiteContext.cs  CbgUser.cs
CbgSite/Areas/Identity/Pages/: Error.cshtml.cs
CbgSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CbgSite/Areas/Members/Data/: ResponseTagAsync.cs  Tag.cs  TagUser.cs
CbgSite/Areas/Members/Pages/: All.cshtml  All.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
CbgSite/Areas/Members/Pages/Manage/: Index.cshtml  Index.cshtml.cs
CbgSite/Areas/Projects/Data/: Project.cs  ProjectUser.cs
CbgSite/Areas/Projects/Pages/: All.cshtml  All.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CbgSite/Areas/Projects/Pages/Manage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CbgSite/Data/: ApplicationDbContext.cs  Avatar.cs  Response.cs  SearchData.cs  SearchTagData.cs
CbgSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211224073021_initialcreate.Designer.cs  20211224073021_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
CbgSite/Interfaces/: IProjectManager.cs
CbgSite/Migrations/: 20211224073322_initialcreatecbg.Designer.cs  20211224073322_initialcreatecbg.cs  20220103201815_Roles.Designer.cs  20220103201815_Roles.cs  20220121042255_projdescr.Designer.cs  20220121042255_projdescr.cs  20220124001129_linksdescr.Designer.cs  20220124001129_linksdescr.cs  20220203030041_tags.Designer.cs  20220203030041_tags.cs  CbgSiteContextModelSnapshot.cs
CbgSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CbgSite/Pages/Shared/: _Layout.cshtml  _LayoutSplash.cshtml  _LoginPartial.cshtml  _notAuthorized.cshtml  _tagSearchResult.cshtml  _userSearchResult.cshtml
CbgSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CbgSite/Seeds/: DefaultRoles.cs
CbgSite/Services/: BlobStorageService.cs  BlobUtility.cs  EmailSender.cs  ProjectManager.cs  TagManager.cs  Utils.cs
CbgSite/wwwroot/css/: mainStyle.css
CbgSite/wwwroot/js/: MemberManager.js  SearchManager.js  site.js
(+23 files in other folders)
